version: '3.1'

services:

    demo:
        image: tomitribe/demo-dynproperty
        hostname: 'cesarhost'
        ports:
            - 8080:8080

    demo2:
        image: tomitribe/demo-dynproperty
        hostname: 'thiagohost'
        ports:
            - 8181:8080
