version: '3.1'

services:

    demo:
        image: tomitribe/demo-dynproperty
        hostname: 'cesar-host'
        ports:
            - 8080:8080

    demo2:
        image: tomitribe/demo-dynproperty
        hostname: 'thiago-host'
        ports:
            - 8081:8080
